PROCEDURE
-----------------------



reduced redundancy
key fields
smaller tables

--------------------------
pet Details

PET ID (pk)
PET NAME
PET TYPE
PET AGE
OWNER


VISIT DETAILS
PET ID(FK)
VISIT DATE
PROCEDURE
---------------------------
OWNER DETAILS
------------
OWNER ID (pk)
OWNER NAME

pet details

PET ID (PK)
PET NAME
PET TYPE
PET AGE
OWNER ID (FK)

VISIT DETAILS
PET ID(FK)
VISIT DATE
PROCEDURE

PROCEDURE DETAILS
----------------
PROCEDURE ID(PK)
PROCEDURE